# FilmiTV

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: prog20210713.html  prog20210714.html  prog20210715.html  prog20210716.html  prog20210717.html  prog20210718.html  prog20210719.html  prog20210720.html  prog20210721.html  prog20210722.html  prog20210723.html  prog20210724.html  prog20210725.html  prog20210726.html  prog20210727.html  prog20210728.html  prog20210729.html  prog20210730.html  prog20210731.html  prog20210801.html  prog20210802.html  prog20210803.html  prog20210804.html  prog20210805.html  prog20210806.html  prog20210807.html  prog20210808.html  prog20210809.html
app/src/main/java/com/peshkunti/filmitv/: MainActivity.kt
app/src/main/java/com/peshkunti/filmitv/classes/: Channel.kt  Event.kt  Events.kt  Genre.kt  Mount.kt  MySimpleDataClass.kt
app/src/main/java/com/peshkunti/filmitv/dao/: IEvents.kt
app/src/main/java/com/peshkunti/filmitv/dto/: Channel.kt  Event.kt  Events.kt  Genre.kt  Mount.kt  MySimpleDataClass.kt
app/src/main/java/com/peshkunti/filmitv/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/peshkunti/filmitv/: ExampleUnitTest.kt
app/src/test/java/com/peshkunti/filmitv/classes/: MovieTest.kt
app/src/test/java/com/peshkunti/filmitv/dto/: MovieTest.kt
gradle/wrapper/: gradle-wrapper.properties
